@use 'variaveis';
@use 'header';
@use 'footer';

@font-face {
    font-family: Avenir;
    src: url(../../assets/fonts/Avenir-Regular.woff2);
    font-weight: 400;
}

@font-face {
    font-family: Avenir;
    src: url(../../assets/fonts/Avenir-Bold.woff2);
    font-weight: 700;
}

* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: Avenir, sans-serif;
    list-style: none;
}


body {
    background-color: variaveis.$corDeFundo;
  
}

.text--small {
    font-size: 12px;
    line-height: 22px;
    color: variaveis.$corTextoSecundario;
}

.hero {
    &__content {
        background-color: rgb(26, 29, 41);
        position: fixed;
        height: 100vh;
        top: 0px;
        transition: opacity 200ms ease 0s;
        width: 100%;
        z-index: -3;
    }
}


main.details {
    overflow-y: hidden;
}

main {
    display: block;
    min-height: calc(100vh - 250px);
    overflow-x: hidden;
    padding: 0 calc(3.5vw + 24px);
    position: relative;
}

div {
    display: block;
}

.article {
    display: flex;
    flex-direction: column;
    padding-bottom: 112px;
    position: relative;

    &__imgfundo {
        left: 0px;
        position: fixed;
        right: 0px;
        top: 0px;
        transition: opacity 200ms ease 0s;
        width: 100%;
        z-index: 0;

        &__fundo {
            position: absolute;
            inset: 0px;
        }
    
    }

    &__img {
        align-items: flex-end;
        display: flex;
        margin: 0px auto;
        min-height: 170px;
        padding-top: 56px;
        padding-bottom: 16px;
        transition: opacity 200ms ease 0s;
        width: 100%;
        img {
            max-width: 341px;
            min-width: 100px;
            width: 35vw;
            border-style: none;
            }

    }

}

.resumo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 56px;
    z-index: 1;

    &__details{
        max-width: 874px;

        &__item {
            align-items:center; 
            display: flex; 
            min-height: 20px;
        }
    }


}
.resumo3 {
display: grid;
grid-template-columns: 1fr 1fr;

    &__details {
        padding: 0px 12px 0px 0px;
        grid-area: 1 / 1 / 3 / auto;
        max-width: 767px;
    }

}

.detalhes {
    border-bottom: 2px solid rgba(249, 249, 249, 0.2);
    display: flex;
    margin-bottom: 10px;
    z-index: 2;

    &__item {
        cursor: pointer;
        display: inline-block;
        margin-right: 40px;
        padding-bottom: 15px;
        position: relative;
        transition: all 350ms ease 0s;
        color: #cacaca;
        font-size: 20px;
        font-weight: 600;
        letter-spacing: 2px;
        line-height: 1.4;
        text-transform: uppercase;
        font-family: Avenir, sans-serif;

    }
    
        &::after {
            background-color: rgb(249, 249, 249);
            border-radius: 50px 50px 0px 0px;
            content: "";
            height: 3px;
            position: absolute;
            left: 0px;
            bottom: 0px;
            width: 100%;
            opacity: 0;
            transition: opacity 200ms ease 0s;
            
            }
              
        }
        

.article__buttons {
    align-items: center;
    display: flex;
    flex-flow: row wrap;
    margin-top: 32px;
    min-height: 56px;

    &__button {
        background-color: variaveis.$corDeFundoBotaoPrimario;
        color: variaveis.$corTextoSecundario;
        border: 0;
        border-radius: 0.25rem;
        height: 56px;
        margin: 6px 11px;
        padding: 0px 24px;
        align-items: center;
        cursor: pointer;
        display: flex;
        justify-content: center;
        overflow: hidden;
        transition: all 0.2s ease-in-out 0s;
        width: auto;
        opacity: 1;
        visibility: visible;
        font-size: 15px;
        font-weight: 900;
        letter-spacing: 1.5px;
        line-height: 1.6;
        outline: none;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        font-family: Avenir, sans-serif;

        &:first-child {
            margin-left: 0px;
    }
   
}

}

.body-copy {
    font-size: 20px;
    color: variaveis.$corTextoSecundario;
    margin: 0;
    font-family: Avenir, sans-serif;
    letter-spacing: -.1px;
    line-height: 1.6;

}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.copy {
    font-family: Avenir, sans-serif;
    letter-spacing: -.1px;
    line-height: 1.6;
    color: variaveis.$corTextoSecundario;
    font-size: 15px;
}

.categoria {
    font-family: Avenir, sans-serif;
    font-size: 12px;
    letter-spacing: -.1px;
    line-height: 1.5;
    color: variaveis.$corTextoSecundario;

    &__img {
        align-items: center;
        display: flex;
        margin: 0px 0px 5px;
        
    
        &:last-child {
            margin: 0px;
    
        }
        img {
            height: 20px;
            margin-right: 4px;
        }
    }

    &__item {
        align-items: center;
        display: flex;
        margin: 0px;
    }
}

.title {
    
    height: auto;
    overflow: visible;
    visibility: visible;
    z-index: 1;

    h1 {
        font-family: Avenir, sans-serif;
        font-size: 24px;
        letter-spacing: .11px;
        line-height: 1.2;
        color: variaveis.$corTextoSecundario;
        padding-bottom: 1.5rem;
        padding-right: 1.5rem;
    }
}


.resumo2__detalhes {

    &__detalhes__item {
    padding: 0px 0px 8px;

    &__2 {
        flex: 1 1 0%;
    }
    }


.imgresumo {
    height: 20px;
    margin: 0px 10px 0px 0px;
    vertical-align: top;
    border-style: none;
    }

}


.body-copy2 {
    margin:0;
    color: #cacaca;
    font-family: Avenir, sans-serif;
    font-size: 15px;
    letter-spacing: -.1px;
    line-height: 1.6;

}


.slick-track {
    position: relative;
    display: block;
}

.slick-prev {
    background: transparent;
    opacity: 0;

}

.slick-next {
    background: transparent;
    opacity: 0;

}

.btn {
    border:none;
    height: 100%;
    padding: 0px;
 

}

.btn2 {
    border:none;
    height: 100%;
    padding: 0px;
  
}

.slick-list {
    
    transform: translate3d(0px, 0px, 0px);
    margin: 5px;
    padding: 5px;
       

    img {
        padding: 4px;
        border-radius: 16px;
        cursor: pointer;
        height: 180px;
        box-shadow: rgba(0, 0, 0, 0.69) 0px 26px 30px -10px, rgba(0, 0, 0, 0.73) 0px 16px 10px -10px;
        border: 2px solid rgb(255 255 255 / 35%);      

    }

}


